[Facebook Like Cleanser](https://geekeasier.com/facebook-like-cleanser-quickly-unsubscribe-pages-liked/1577/): Quickly Unsubscribe Pages You Liked

You have probably visited the Like button on several Facebook pages in which you are not fascinated. Facebook Cleaner works a fast brush to...